body
  width: 100%
  height: 100%
  margin: 0

.main-body
  text-align: center
  .mainCanvas
    margin: auto
    margin-bottom: 50px  
  .sort-wrapper
    width: 120px
    margin: auto auto 20px auto
